DISCORD_TOKEN=MTAyMzAxOTEyMjE1NTU5Nzg1NA.GwBqqa.WR4vj9ifBqUanoM0LaVBKHiuGncojVdJQyA-T4
CLIENT_ID=957087524231184414
PREFIX="mhf!Monster Hunter Frontier Z"
OWNER=932406696347848774
GAME="Monster Hunter Frontier Z"